<!DOCTYPE html>
<html>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth
  }

  /*/////////////////////////
  -Nav Section-
  /////////////////////////*/
  .hero {
    height: 100vh;
    width: 100%;
    background-image: url("Image/Wallpaper/grey.jpg");
    background-size: cover;
    background-position: center;
  }

  .logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }

  .logo:hover {
    color: #F4DF4EFF;
    transition: .4s;
  }

  span {
    color: #F4DF4EFF;
  }

  nav {
    background: rgb(11, 11, 11);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding-left: 8%;
    padding-right: 8%;
    box-shadow: 0 25px 20px -20px rgba(225, 255, 0, 0.4);
  }

  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 20px 35px;
    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #777;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }

  nav ul li::after {
    content: '';
    background: #F4DF4EFF;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
  }

  nav ul li a {
    color: #ededed;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }

  nav ul li a:hover {
    color: rgb(0, 0, 0);
  }

  nav ul li:hover::after {
    top: 50%;
    opacity: 1;
  }

  /*-----------------------------------------------*/

  /*/////////////////////////
  -Page Content Section-
  /////////////////////////*/
  .content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
  }

  h1 {
    margin: 20px 0px 20px;
    font-size: 75px;
  }

  h3 {
    font-size: 25px;
    margin-bottom: 50px;
  }

  h4 {
    letter-spacing: 2px;
    font-size: 20px;
  }

  /*-----------------------------------------------*/

  /*/////////////////////////
  -About Content Section-
  /////////////////////////*/
  .about {
    width: 100%;
    height: 100vh;
    padding: 100px 90px;
    background-color: #F4DF4EFF;
    background-size: cover;

  }

  .about img {
    height: auto;
    width: 330px;
    height: auto;
    border-radius: 50%;
  }

  .about-text {
    width: 550px;
  }

  .main {
    width: 1130px;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  .about-text h2 {
    color: #949398FF;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
  }

  .about-text h5 {
    color: #949398FF;
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }

  .about-text p {
    color: #949398FF;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }

  .contact-me {
    width: 100%;
    height: 250px;
    padding: 50px 0px;
    background-color: #949398FF;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }

  /*-----------------------------------------------*/

  /*/////////////////////////
  -GO Down Button Section-
  /////////////////////////*/
  .content .button-one {
    background-color: #F4DF4EFF;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }

  .content .button-one:hover {
    background-color: transparent;
    border: 2px solid #F4DF4EFF;
    cursor: pointer;
  }

  /*-----------------------------------------------*/

  /*/////////////////////////
  -Dowload Button-
  /////////////////////////*/
  .button-two {
    background-color: #949398FF;
    color: rgb(255, 255, 255);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
    border: 2px solid rgb(0, 0, 0);
  }

  .button-two:hover {
    background-color: rgb(0, 0, 0);
    border: 2px solid white;
    cursor: pointer;
  }

  /*-----------------------------------------------*/

  /*/////////////////////////
  -Extra Section Button-
  /////////////////////////*/
  .contact-me p {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
  }

  .contact-me .button-one {
    background-color: #F4DF4EFF;
    color: #949398FF;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }

  .contact-me .button-one:hover {
    background-color: transparent;
    border: 2px solid #F4DF4EFF;
    cursor: pointer;
  }

  /*-----------------------------------------------*/

  /*/////////////////////////
  -Extra Section Glow Button-
  /////////////////////////*/
  .neon {
    color: #fff;
    text-shadow:
      0 0 5px #fff,
      0 0 10px #fff,
      0 0 20px #fff,
      0 0 40px rgb(230, 255, 9),
      0 0 80px rgb(230, 255, 9),
      0 0 90px rgb(230, 255, 9),
      0 0 100px rgb(230, 255, 9),
      0 0 150px rgb(231, 243, 243);
  }

  /*-----------------------------------------------*/

  /*/////////////////////////
  -Go To Top Arrow Button-
  /////////////////////////*/
  .gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #F4DF4EFF;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: rgb(0, 0, 0);
    font-size: 22px;
    border-radius: 50%;
  }

  /*-----------------------------------------------*/
</style>


<head>
  <title> My Hobby</title>

  <!-- Favicons -->
  <link href="Image/title/favicon.ico" rel="icon">
  <link href="Image/title/favicon.icoapple-touch-icon.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicons -->
</head>

<body>
  <!----Nav Section start---->

  <div class="hero">
    <nav>
      <h2 class="logo"></a>Key<span>Rol</span></h2>
      <ul>
        <li><a href="index.html">Hobby</a></li>
        <li><a href="photo.html">Photo</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contact-Us.html">Contact Us</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    </nav>
    <!----Nav Section end---->

    <!----Page Content Section start---->
    <div class="content">
      <!----Inline---->
      <h4 style="color:black">Hello, my name is</h4>
      <h1 style="color:white">Khairul <span>Akasyah</span></h1>
      <h3 style="color:white">I'am a Computer Science Student.</h3>
      <!----Page Content Section end---->

      <!----Go Down Section Button---->
      <a class="button-one" href="#down">About Me</a>

    </div>
  </div>

  <!----Go Down Section---->
  <section id="down"></section>

  <!----About section start---->
  <section class="about">
    <div class="main">
      <img src="Image/Me/me.jpg">
      <div class="about-text">
        <h2>My Hobby</h2>
        <h5>Repair Phone</h5>
        <p>A mobile phone is one kind of portable telephone. A great discovery of science. We get and send news, play
          game, time, calculator, etc. everything from the phone. This why my hobby is repair phone. A mobile phone is a
          very useful device for us.</p>

        <!----Dowload Button---->
        <a class="button-two" href="smartphone.pdf">Download</a>
      </div>

    </div>
  </section>
  <!----About section End---->



  <!------Extra Section------>
  <div class="contact-me">
    <div class="neon">
      <p>Wanna Know More ?.</p>
    </div>

    <!----Go Top Section Button---->
    <a class="button-one" href="#">Click Me</a>
  </div>

  <!----Go Top Section Arrow Button---->
  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>

</body>

</html>