<!DOCTYPE html>
<html>

<style>
  * {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth
  }

  /*/////////////////////////
  -Nav Section-
  /////////////////////////*/
  .hero {
    height: 100vh;
    width: 100%;
    background-image: url("Image/Wallpaper/grey.jpg");
    background-size: cover;
    background-position: center;
  }

  .logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }

  .logo:hover {
    color: #36b56d;
    transition: .4s;
  }

  span {
    color: #36b56d;
  }

  nav {
    background: rgb(11, 11, 11);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding-left: 8%;
    padding-right: 8%;
    box-shadow: 0 25px 20px -20px rgba(2, 214, 91, 0.4);
  }

  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 20px 35px;

    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #777;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }

  nav ul li::after {
    content: '';
    background: #36b56d;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
  }

  nav ul li a {
    color: #ededed;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }

  nav ul li a:hover {
    color: rgb(0, 0, 0);
  }

  nav ul li:hover::after {
    top: 50%;
    opacity: 1;
  }

  /*-----------------------------------------------*/

  /*/////////////////////////
  -Page Content Section-
  /////////////////////////*/
  .content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
  }

  h1 {
    margin: 20px 0px 20px;
    font-size: 75px;
    justify-content: space-around;
  }

  h3 {
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    text-align: space-around;
  }

  /*-----------------------------------------------*/

  /*/////////////////////////
  - Photo Gallery Section-
  /////////////////////////*/
  .gallery {
    width: 100%;
    height: 160vh;
    padding: 100px 90px;
    background-size: cover;
    background-color: #36b56d;
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
  }

  .container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }

  .container .box .dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;
    overflow: hidden;
    position: relative;

  }

  .container .box .dream img {
    max-width: 100%;
    transition: transform 2s;
    margin-bottom: 25px;
    border-radius: 25px;

  }

  .container .box:hover .dream img {
    transform: scale(0.85);
  }

  /*-----------------------------------------------*/

  /*/////////////////////////
  -GO Down Button Section-
  /////////////////////////*/
  .content .button-one {
    background-color: #36b56d;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }

  .content .button-one:hover {
    background-color: transparent;
    border: 2px solid #36b56d;
    cursor: pointer;
  }

  /*-----------------------------------------------*/

  /*/////////////////////////
  -Go To Top Arrow Button-
  /////////////////////////*/
  .gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #36b56d;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: rgb(0, 0, 0);
    font-size: 22px;
    border-radius: 50%;
  }

  /*-----------------------------------------------*/
</style>


<head>
  <title> Photo Gallery</title>

  <!-- Favicons -->
  <link href="Image/title/favicon.ico" rel="icon">
  <link href="Image/title/favicon.icoapple-touch-icon.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Favicons -->
</head>

<body>
  <!----Nav Section start---->

  <div class="hero">
    <nav>
      <h2 class="logo"></a>Key<span>Rol</span></h2>
      <ul>
        <li><a href="index.html">Hobby</a></li>
        <li><a href="photo.html">Photo</a></li>
        <li><a href="video.html">Video</a></li>
        <li><a href="contact-Us.html">Contact Us</a></li>
        <li><a href="form.html">Form</a></li>
      </ul>
    </nav>

    <!----Nav Section end---->

    <!----Page Content Section start---->
    <div class="content">

      <!----Inline---->
      <h1 style="color:white">Photo <span>Gallery</span></h1>
      <h3 style="color:white">A smartphone is a mobile phone that typically has many of the functionalities of a computer. It is an upgrade
        from the original mobile phone that was mostly used to text and make calls. Smartphones have made our lives
        better. They just need to be used efficiently and for the right purpose. Some people like to read books as a
        hobby. It is a great way to improve one’s vocabulary.But For Me , I like to repair phone during my free time.
      </h3>
      <br>
      <!----Go Down Section Button---->
      <a class="button-one" href="#down">Gallery</a>

    </div>
    <!----Page Content Section end---->
  </div>

  <!----Image Gallery Section Start---->
  <div class="gallery">
    <div class="container">
      <div class="box">

        <!----Go Down Section---->
        <section id="down"></section>

        <div class="dream">
          <img src="Image/Photo-Gallery/photo4.jpg">
          <img src="Image/Photo-Gallery/photo2.jpg">


        </div>

        <div class="dream">

          <img src="Image/Photo-Gallery/photo6.1.jpg">
          <img src="Image/Photo-Gallery/photo1.jpg">

        </div>

        <div class="dream">
          <img src="Image/Photo-Gallery/photo5.jpg">
          <img src="Image/Photo-Gallery/photo3.jpg">

        </div>
      </div>
    </div>
  </div>
  <!----Image Gallery Section End---->


  <!----Go Top Section Arrow Button---->
  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
</body>

</html>