<!DOCTYPE html>
<html>

<style>
  * {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth
  }

  .hero {
    height: 100vh;
    width: 100%;
    background-image: url("Image/Wallpaper/grey.jpg");
    /*background-color: #949398FF;*/
    background-size: cover;
    background-position: center;
  }

  nav {
    background: rgb(11, 11, 11);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding-left: 8%;
    padding-right: 8%;
    box-shadow: 0 25px 20px -20px rgba(2, 214, 91, 0.4);
  }

  .logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }

  .logo:hover {
    color: #36b56d;
    transition: .4s;
  }

  span {
    color: #36b56d;
  }

  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 20px 35px;

    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #777;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }

  nav ul li::after {
    content: '';
    background: #36b56d;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
  }

  nav ul li a {
    color: #ededed;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }

  nav ul li a:hover {
    color: rgb(0, 0, 0);
  }

  nav ul li:hover::after {
    top: 50%;
    opacity: 1;
  }

  .content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
  }

  h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
    justify-content: space-around;
  }

  h3 {
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    text-align: space-around;
    color: #ffffff;
  }

  .gallery {
    width: 100%;
    height: 160vh;
    padding: 100px 90px;
    background-size: cover;
    background-color: #36b56d;
    /*background-image: url(Image/Wallpaper/pool.jpg);*/
  }

  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 40px 20px 0 20px;
  }

  .container .box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

  }

  .container .box .dream {
    display: flex;
    flex-direction: column;
    width: 32.5%;
    overflow: hidden;
    position: relative;

  }

  .container .box .dream img {
    max-width: 100%;
    transition: transform 2s;
    margin-bottom: 25px;
    border-radius: 25px;

  }

  .container .box:hover .dream img {
    transform: scale(0.85);
  }

  .gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #36b56d;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: rgb(0, 0, 0);
    font-size: 22px;
    border-radius: 50%;
  }
  .content .button-one {
    background-color: #36b56d;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }

  .content .button-one:hover {
    background-color: transparent;
    border: 2px solid #36b56d;
    cursor: pointer;
  }

  .contact-me p {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
  }

  .contact-me .button-one {
    background-color: #36b56d;
    color: #949398FF;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }

  .contact-me .button-one:hover {
    background-color: transparent;
    border: 2px solid #36b56d;
    cursor: pointer;
  }
</style>


<head>
  <title> Photo Gallery</title>

  <!-- Favicons -->
  <link href="Image/title/favicon.ico" rel="icon">
  <link href="Image/title/favicon.icoapple-touch-icon.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <!----hero Section start---->

  <div class="hero">
    <nav>
      <h2 class="logo"><a href="Assgmnt.html"></a>Key<span>Rol</span></h2>
      <ul>
        <li><a href="Assgmnt.html">Hobby</a></li>
        <li><a href="Photo.html">Photo</a></li>
        <li><a href="Video.html">Video</a></li>
        <li><a href="Contact-Us.html">Contact Us</a></li>
        <li><a href="Form.html">Form</a></li>
      </ul>
    </nav>

    <div class="content">

      <h1>Photo <span>Gallery</span></h1>
      <h3>A smartphone is a mobile phone that typically has many of the functionalities of a computer. It is an upgrade
        from the original mobile phone that was mostly used to text and make calls. Smartphones have made our lives
        better. They just need to be used efficiently and for the right purpose. Some people like to read books as a
        hobby. It is a great way to improve one’s vocabulary.But For Me , I like to repair phone during my free time.
      </h3>
      <br>
      <a class="button-one" href="#down">Gallery</a>



    </div>
  </div>
  

  <div class="gallery">
    <div class="container">
      <div class="box">
        <section id="down"></section>
        <div class="dream">
          <img src="Image/Photo-Gallery/photo4.jpg">
          <img src="Image/Photo-Gallery/photo2.jpg">


        </div>

        <div class="dream">

          <img src="Image/Photo-Gallery/photo6.1.jpg">
          <img src="Image/Photo-Gallery/photo1.jpg">

        </div>

        <div class="dream">
          <img src="Image/Photo-Gallery/photo5.jpg">
          <img src="Image/Photo-Gallery/photo3.jpg">

        </div>
      </div>
    </div>
  </div>



  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
</body>

</html>