<!DOCTYPE html>
<html>
<style>
  * {
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth
  }

  .hero {
    height: 100vh;
    width: 100%;
    background-image: url("Image/Wallpaper/grey.jpg");
    /*background-color: #949398FF;*/
    background-size: cover;
    background-position: center;
  }

  nav {
    background: rgb(11, 11, 11);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    padding-left: 8%;
    padding-right: 8%;
    box-shadow: 0 25px 20px -20px rgba(185, 7, 255, 0.4);
  }

  .logo {
    color: white;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
  }

  .logo:hover {
    color: #956dd2;
    transition: .4s;
  }

  span {
    color: #956dd2;
  }

  nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 20px 35px;

    margin: 10px;
    font-size: 18px;
    font-weight: 500;
    color: #777;
    cursor: pointer;
    position: relative;
    z-index: 2;
  }

  nav ul li::after {
    content: '';
    background: #956dd2;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: top 0.5s, opacity 0.5s;
  }

  nav ul li a {
    color: #ededed;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
  }

  nav ul li a:hover {
    color: rgb(0, 0, 0);
  }

  nav ul li:hover::after {
    top: 50%;
    opacity: 1;
  }

  .content {
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
  }

  h1 {
    color: white;
    margin: 20px 0px 20px;
    font-size: 75px;
    justify-content: space-around;
  }

  .gallery {
    width: 100%;
    padding: 70px 0;
    background-size: cover;
    background-color: #956dd2;
    /*background-image: url(Image/Wallpaper/ocen.jpg);*/
    text-align: center;
  }

  .gallery video {
    border-radius: 25px;
    border-width: 4pt;
    border-style: solid;
  }

  .gotopbtn {
    position: fixed;
    width: 50px;
    height: 50px;
    background: #956dd2;
    bottom: 40px;
    right: 50px;
    text-decoration: none;
    text-align: center;
    line-height: 50px;
    color: rgb(0, 0, 0);
    font-size: 22px;
    border-radius: 50%;
  }

  .content .button-one {
    background-color: #956dd2;
    color: rgb(0, 0, 0);
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }

  .content .button-one:hover {
    background-color: transparent;
    border: 2px solid #956dd2;
    cursor: pointer;
  }

  .contact-me p {
    color: rgb(0, 0, 0);
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 25px;
  }

  .contact-me .button-one {
    background-color: #956dd2;
    color: #949398FF;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .4s;
  }

  .contact-me .button-one:hover {
    background-color: transparent;
    border: 2px solid #956dd2;
    cursor: pointer;
  }

  h3 {
    color: rgb(0, 0, 0);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    text-align: space-around;
    color: white;
  }
</style>


<head>
  <title> Video Audio</title>

  <!-- Favicons -->
  <link href="Image/title/favicon.ico" rel="icon">
  <link href="Image/title/favicon.icoapple-touch-icon.png" rel="apple-touch-icon">

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
  <!----hero Section start---->

  <div class="hero">
    <nav>
      <h2 class="logo"><a href="Assgmnt.html"></a>Key<span>Rol</span></h2>
      <ul>
        <li><a href="Assgmnt.html">Hobby</a></li>
        <li><a href="Photo.html">Photo</a></li>
        <li><a href="Video.html">Video</a></li>
        <li><a href="Contact-Us.html">Contact Us</a></li>
        <li><a href="Form.html">Form</a></li>
      </ul>
    </nav>

    <div class="content">

      <h1>Video <span>&</span></h1>
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;Audio <span>Gallery</span></h1>
      <h3>Our hobbies determine what we would become when we grow up. Someone who loves singing might decide to become a
        singer in the future. It is not mandatory to choose a hobby that we want to take on as a career option.
        Sometimes, hobbies are meant for fun and relaxation. There are plenty of ways to pursue a hobby.
      </h3>

      <br>
      <a class="button-one" href="#down">Video</a>



    </div>
  </div>

  <!--Video and audio started-->
  <div class="gallery">
    <section id="down"></section>
    <div>
      <video style="border: 3px solid rgb(39, 10, 63);" width="60%" controls>
        <source src="Video Audio/video1.mp4" type="video/mp4">
      </video>
    </div>
    <br>
    <audio controls>
      <source src="Video Audio/Audio.m4a" type="audio/ogg">
      
      Your browser does not support the audio element.
    </audio>
  </div>


  <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
</body>

</html>